<!DOCTYPE html>
<head>
    <title>TechnCode | Newsletter</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url(1800x1800_travel_scene.jpg);
    line-height: 1.4em;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    margin: 0;
    min-width: 250px;
}

h2 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
form {
  display: inline-block;
  font-family: Arial;
  margin: 0;
  position: auto;
  padding-top: 50px;
}

.container {
  max-width: 960px;
  padding: 20px;
  background-color: #928e8e;
  opacity: 0.75;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #242724;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.footer {
    color: white;
    font-size:xx-small;
}
</style>
</head>
<body>

<h2>TechnCode Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>To receive the latest on our blog, scripts or news...subscribe to our newsletter.</p>
  </div>

  <div class="container">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<div class="footer">Photo credit:https://unsplash.com/photos/aapSemzfsOk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink </div>

</body>
</html>
